<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{946f6df8-e1f4-4cc2-b002-26f223f2cab5}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad780cf9-2cbd-40c2-b2ba-33b546ca4522</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RealEstateInspector.Shared.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientApplicationCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormDisplayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileServiceTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignalR.cs" />
  </ItemGroup>
</Project>